<?php header('Content-Type: text/html; charset=utf-8'); ?>
<?php

//Opgelet: dit script maakt een nieuw paswoord voor ALLE users!!


function getcustomers() {
    /* Magento's Mage.php path
     * Mage Enabler users may skip these lines
     */
    require_once ("app/Mage.php");
    umask(0);
    Mage::app("nl");
    /* Magento's Mage.php path */

    /* Get customer model, run a query */
    $collection = Mage::getModel('customer/customer')
        ->getCollection()
        ->addAttributeToSelect('*');

    $result = array();
    foreach ($collection as $customer) {
        $result[] = $customer->toArray();
    }

    return $result;
}
?>
<html>
<head>
    <title>Customers</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            padding: 5px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>ID</td>
        <td>Lastname</td>
        <td>Firstname</td>
        <td>Email</td>
        <td>DateCreated</td>
        <td>Activated</td>
        <td>Password</td>
    </tr>
    <?php
    $result = getcustomers();
    if(count($result) > 0){
        foreach($result as $key => $value){
            if (!$value['customer_activated']) {

                $passwordLength = 8;
                $customer = Mage::getModel('customer/customer')->load($value['entity_id']);
                $customer->load($customer->getId());
                $newPassword = "disabled for safety ;-)";//$customer->generatePassword($passwordLength);
                //$customer->setPassword($newPassword)->save();

                echo "<tr>";
                echo "<td>".$value['entity_id']."</td>";
                echo "<td>".$value['lastname']."</td>";
                echo "<td>".$value['firstname']."</td>";
                echo "<td>".$value['email']."</td>";
                echo "<td>".$value['created_at']."</td>";
                echo "<td>".$value['customer_activated']."</td>";
                echo "<td>".$newPassword."</td>";
                echo "</tr>";
            }
        }
    }else{
        echo "<tr><td colspan=\"7\">No records found</td></tr>";
    }
    ?>
</table>
</body>
</html>