<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="columnsContainer" width="50%"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td valign="top" class="leftColumnContainer"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top"
                            style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   class="mcnCaptionBottomContent" width="false"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                        style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                        <strong>Kokette Katinka</strong>
                                                                                                    </span></span>
                                        <address>
                                                                                                        <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">

                                                                                                            Lombardenstraat 32<br>
                                                                                                            2000 Antwerpen
                                                                                                        </span></span>
                                        </address>
                                                                                                    <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                        <a href="tel:+3232273145" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;">03 | 227 31 45</a><br>
                                                                                                        <a href="mailto:info@kokettekatinka.be" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">info@kokettekatinka.be</a><br>
                                                                                                        <a href="http://www.kokettekatinka.be" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">www.kokettekatinka.be</a><br>
                                                                                                    </span></span>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top"
                                        style="padding: 0px 9px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 150%;text-align: left;"
                                        width="264">
                                                                                                    <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                        Je verneemt al onze nieuwtjes het snelst<br>via Facebook en Google Plus:
                                                                                                    </span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top"
                                        style="padding: 0px 9px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;line-height: 150%;text-align: left;"
                                        width="264">
                                        <a href="http://www.facebook.com/kokettekatinka" target="_blank"><img align="center" alt="Facebook"
                                                                                                              src="http://www.kokettekatinka.be/media/email/logo-facebook.gif"
                                                                                                              width="26" height="26"
                                                                                                              style="max-width: 26px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                              class="mcnImage"></a>
                                        <a href="https://plus.google.com/+KokettekatinkaBeAntwerpen" target="_blank"><img align="center" alt="Google Plus"
                                                                                                                          src="http://www.kokettekatinka.be/media/email/logo-google-plus.gif"
                                                                                                                          width="26" height="26"
                                                                                                                          style="max-width: 26px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                                          class="mcnImage"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</td>
<td align="left" valign="top" class="columnsContainer" width="50%"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td valign="top" class="rightColumnContainer"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top"
                            style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   class="mcnCaptionBottomContent" width="false"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                        style="padding: 0 0px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <div style="font-size:12px; padding: 0 0px 0px 0px;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                <strong>Openingsuren winkel</strong>
                                                                                                </span></div>

                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="mcnCaptionBottomContent" width="false"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    ma:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    gesloten
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    di:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    11u - 17u
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    wo:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    11u - 18u
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    do:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    11u - 18u
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    vr:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    11u - 18u
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    za:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    11u - 18u
                                                                                                                </span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    zo:
                                                                                                                </span></span>
                                                </td>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                                    style="padding: 0 2px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                                                    gesloten
                                                                                                                </span></span>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>