<!--@subject {{var store.getFrontendName()}} - Nieuwsbrief uitschrijving succesvol @-->


<html>
<body style="padding: 0 0; margin: 0 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #d5ecd2;height: 100% !important;width: 100% !important;">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN PREHEADER // -->
                        {{block type="cms/block" block_id="mail-preheader" }}
                        <!-- // END PREHEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                        {{block type="cms/block" block_id="mail-header" }}
                        <!-- // END HEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <tbody>
                            <tr>
                                <td valign="top" class="bodyContainer"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                                       class="mcnTextContentContainer"
                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding: 9px 18px;color: #2A2769;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 15px;text-align: left;">

                                                            <!-- BEGIN BODY 1 ---------------------------------------------- // -->
                                                            <p>Je bent succesvol uitgeschreven.</p>
                                                            <p>Vanaf nu zal je van ons geen nieuwsbrief meer ontvangen.</p>
                                                            <p>Misschien tot later.</p>
                                                            <!-- // END BODY 1 ---------------------------------------------- -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding: 9px 18px;color: #2A2769;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 15px;text-align: left;">

                                                            <!-- BEGIN BODY 2 ----------------------------------------------  // -->

                                                            <!-- // END BODY 2 ---------------------------------------------- -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- BEGIN PHOTO FOOTER  -->
                                                            {{block type="cms/block" block_id="mail-page-wide-image" }}
                                                            <!-- // END PHOTO FOOTER -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN FOOTER COLUMNS // -->
                        {{block type="cms/block" block_id="mail-2-column-footer" }}
                        <!-- // END FOOTER COLUMNS -->
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

