

<!--@subject  {{var order.getStoreGroupName()}}: Factuur # {{var invoice.increment_id}} voor bestelling # {{var order.increment_id}} @-->

<style type="text/css">
    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<style type="text/css">
    body, td {
        color: #000000;
        font: 15px/1.35em Tahoma, Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
    }
    @media print
    {
        h3 {page-break-before:always;}
    }

</style>


<html>
<body style="padding: 0 0; margin: 0 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #d5ecd2;height: 100% !important;width: 100% !important;">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN PREHEADER // -->
                        {{block type="cms/block" block_id="mail-preheader" }}
                        <!-- // END PREHEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                        {{block type="cms/block" block_id="mail-header" }}
                        <!-- // END HEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <tbody>
                            <tr>
                                <td valign="top" class="bodyContainer"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                                       class="mcnTextContentContainer"
                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding: 9px 18px;color: #2A2769;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 15px;text-align: left;">

                                                            <!-- BEGIN BODY 1 ---------------------------------------------- // -->
                                                            <p>
                                                                <strong>Beste {{var billing.getName()}}</strong>,<br/>
                                                                Bedankt voor uw bestelling op {{var order.getStoreGroupName()}}.
                                                                Indien u vragen heeft, neem dan gerust contact op via <a href="mailto:{{config path="trans_email/ident_general/email"}}" style="color:#1E7EC8;">{{config path="trans_email/ident_general/email"}}</a> of telefonisch <span class="nobr">0031 000 000000.</span></p>
                                                            <h3 style="border-bottom:2px solid #eee; font-size:1.05em; padding-bottom:1px; ">
                                                                Uw factuur #{{var invoice.increment_id}} voor bestelling #{{var order.increment_id}}
                                                            </h3>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Factuurgegevens:</th>
                                                                    <th width="3%"></th>
                                                                    <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Betaalmethode:</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                                                        {{var order.billing_address.format('html')}}
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                                                        {{var payment_html}}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <br/>
                                                            {{depend order.getIsNotVirtual()}}
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Verzendinformatie:</th>
                                                                    <th width="3%"></th>
                                                                    <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Verzendmethode:</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                                                        {{var order.shipping_address.format('html')}}
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                                                        {{var order.shipping_description}}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <br/>
                                                            {{/depend}}

                                                            {{layout handle="sales_email_order_invoice_items" invoice=$invoice order=$order}}

                                                            <p>{{var comment}}</p>

                                                            <p>Met vriendelijke groet,</p>

                                                            <p>Astrid<br><a href="http://www.kokettekatinka.be">{{var customer.store.website.name}}</a></p>
                                                            <!-- // END BODY 1 ---------------------------------------------- -->

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- BEGIN PHOTO FOOTER  -->
                                                            {{block type="cms/block" block_id="mail-page-wide-image" }}
                                                            <!-- // END PHOTO FOOTER -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN FOOTER COLUMNS // -->
                        {{block type="cms/block" block_id="mail-2-column-footer" }}
                        <!-- // END FOOTER COLUMNS -->
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>



<div style="font:15px/1.35em Verdana, Arial, Helvetica, sans-serif;margin:0;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%"
           style="color:#000000; padding:20px;margin-top:10px; font:15px/1.35em Verdana, Arial, Helvetica, sans-serif; margin:0;
    ">
        <tr>
            <td align="center" valign="top">
                <!-- [ header starts here] -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td valign="top" style="background-color: #FFFFFF;">
                            <a href="{{config path=" web/unsecure/base_url"}}"><img
                                src="http://www.kokettekatinka.be/skin/frontend/default/default/images/logo_email.gif"
                                alt="{{var customer.store.website.name}}"
                                style="margin-bottom:0;" border="0" width="100%"/></a></td>
                    </tr>
                </table>

                <!-- [ middle starts here] -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%"  style="background: #FFFFFF;">
                    <tr>
                        <td valign="top" style="padding: 30px;">
                            <p>
                                <strong>Beste {{var order.getCustomerName()}}</strong>,<br/>
                                Bedankt voor je bestelling op {{var order.getStoreGroupName()}}.
                            </p>

                            <p>
                                Hierbij sturen we je onze factuur na.<br>
                                Wij horen het graag als je nog vragen hebt. Neem dan gerust contact op via <a
                                    href="mailto:{{config path=" trans_email/ident_general/email"}}"
                                style="color:#1E7EC8;">{{config path="trans_email/ident_general/email"}}</a> of telefonisch
                                via <span class="nobr">0032 (03) 227 31 45.</span></p>

                            <h3 style="border-bottom:2px solid #eee; font-size:1.05em; padding-bottom:1px;">
                                Je factuur #{{var invoice.increment_id}} voor bestelling #{{var order.increment_id}}
                            </h3>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <thead>
                                <tr>
                                    <th align="left" width="48.5%" bgcolor="#d9e5ee"
                                        style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">
                                        Factuurgegevens:
                                    </th>
                                    <th width="3%"></th>
                                    <th align="left" width="48.5%" bgcolor="#d9e5ee"
                                        style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">
                                        Betaalmethode:
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td valign="top"
                                        style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                        {{var order.billing_address.format('html')}}
                                    </td>
                                    <td>&nbsp;</td>
                                    <td valign="top"
                                        style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                        {{var payment_html}}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <br/>
                            {{depend order.getIsNotVirtual()}}
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <thead>
                                <tr>
                                    <th align="left" width="48.5%" bgcolor="#d9e5ee"
                                        style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">
                                        Verzendinformatie:
                                    </th>
                                    <th width="3%"></th>
                                    <th align="left" width="48.5%" bgcolor="#d9e5ee"
                                        style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">
                                        Verzendmethode:
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td valign="top"
                                        style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                        {{var order.shipping_address.format('html')}}
                                    </td>
                                    <td>&nbsp;</td>
                                    <td valign="top"
                                        style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                        {{var order.shipping_description}}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <br/>
                            {{/depend}}

                            {{layout area="frontend" handle="sales_email_order_invoice_items" invoice=$invoice
                            order=$order}}
                            <p>{{var comment}}</p>

                            <p>Nogmaals bedankt,</p>

                            <p><strong>{{var order.getStoreGroupName()}}</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 30px; font-size: 11px">
                            <p>
                                Kokette Katinka<br>
                                Lombardenstraat 32<br>
                                2000 Antwerpen<br>
                                03 | 227 31 45<br>
                                <a href="mailto:info@kokettekatinka.be">info@kokettekatinka.be</a><br>
                                <a href="http://www.kokettekatinka.be">www.kokettekatinka.be</a><br>
                                BTW: BE 0543 388 258
                            </p>

                            <p>
                                Volg ons op <a href="http://www.facebook.com/kokettekatinka">Facebook</a>
                                of <a href="https://plus.google.com/+KokettekatinkaBeAntwerpen">Google+</a>
                            </p>

                            <p>
                                Open op dinsdag van 11u tot 17u en van woensdag tot zaterdag van 11u tot 18u.<br>
                                Zondag en maandag gesloten.
                            </p>
                        </td>
                    </tr>
                </table>


                <!-- [ middle stops here] -->

            </td>
        </tr>
    </table>
</div>