<!--@subject {{var order.getStoreGroupName()}}: Verzending # {{var shipment.increment_id}} update @-->
<style type="text/css">body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }</style>
<html>
<body style="padding: 0 0; margin: 0 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #d5ecd2;height: 100% !important;width: 100% !important;">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN PREHEADER // -->
                        {{block type="cms/block" block_id="mail-preheader" }}
                        <!-- // END PREHEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                        {{block type="cms/block" block_id="mail-header" }}
                        <!-- // END HEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <tbody>
                            <tr>
                                <td valign="top" class="bodyContainer"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                                       class="mcnTextContentContainer"
                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding: 9px 18px;color: #2A2769;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 15px;text-align: left;">

                                                            <!-- BEGIN BODY 1 ---------------------------------------------- // -->
                                                            <p>
                                                                <strong>Beste {{var order.getCustomerName()}}</strong>,<br/>
                                                                Je bestelling # {{var order.increment_id}} is <br/>
                                                                <strong>{{var order.getStatusLabel()}}</strong>.
                                                            </p>
                                                            <p>Je kan de status van je order controleren door  <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">op je account in te loggen</a>.</p>
                                                            <p>{{var comment}}</p>
                                                            <p>Indien u vragen heeft, neem dan gerust contact op via <a href="mailto:{{config path="trans_email/ident_general/email"}}" style="color:#1E7EC8;">{{config path="trans_email/ident_general/email"}}</a> of telefonisch op <span class="nobr">+32 (0)3 227 31 45.</span></p>
                                                            <p>Met vriendelijke groet,</p>
                                                            <p>Astrid<br><strong>{{var order.getStoreGroupName()}}</strong></p>
                                                            <!-- // END BODY 1 ---------------------------------------------- -->

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- BEGIN PHOTO FOOTER  -->
                                                            {{block type="cms/block" block_id="mail-page-wide-image" }}
                                                            <!-- // END PHOTO FOOTER -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN FOOTER COLUMNS // -->
                        {{block type="cms/block" block_id="mail-2-column-footer" }}
                        <!-- // END FOOTER COLUMNS -->
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
